<?xml version="1.0" encoding="UTF-8"?>
<CATEGORY NAME="Key Bindings">
    <WRAPPED_OPTION NAME="Export Program (ExporterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cut (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="ByteViewer Clone (ByteViewerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Last Active Component (ProviderNavigationPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F6" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Save File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed W" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Highlight Defined Use (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SPACE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Recently Used (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Location in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed ESCAPE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Stack Frame (StackEditorManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed K" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cut SymbolTree Node (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Selection From Highlight (SetHighlightPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F8" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Equate (EquateTablePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Return (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Hex (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decrement Font (tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed MINUS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define qword (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Q" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Back Refs (SelectRefsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All (CodeBrowserSelectionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Equate (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: char,string,unicode (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Signed Decimal (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define string (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Redo (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed F7" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Bookmark (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Matching Byte Values (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Symbol Table (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F4" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Apply Enum (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table Data Copy Current Column (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Increment Font (tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed EQUALS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Memory Map (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F7" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Function (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Script Manager (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Label History (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta alt pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Close File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Binary (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Bookmark (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Functions Window (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Highlight From Selection (SetHighlightPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Undefined (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Re-create Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: byte,word,dword,qword (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Location in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed ENTER" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Double (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Repeat Text Search (SearchTextPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show All History (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta alt pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Data Type (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set EOL Comment (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SLASH" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="DataTypes Provider (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F1" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Operand Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed L" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Data (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove folder/fragment from View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Patch Data (AssemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Zoom Out (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed MINUS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Instruction (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decompile Clone (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define Array (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed 8" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Global (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Char (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Default Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Previous Function (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Expand/Collapse Data (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All Code Units (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Register Values (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Run (GhidraScriptMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Octal (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Decimal (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy Special (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open File System (FileSystemBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Cut (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Decimal (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define pointer (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed O" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Float (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed O" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Next Function (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Search Direction (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Symbol (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Function Definition (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Signed Hex (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Function Graph Clone (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Zoom In (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed EQUALS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Function in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed ESCAPE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear With Options (ClearPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Undo (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed Z" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Variable Data Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Label (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Xrefs (LocationReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Defined Strings (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Patch Instruction (AssemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed G" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Last Active Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed F6" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit External Location (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add To Program (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Commit Locals (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Function Return Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Revert Thunk Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="References To (SymbolTablePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To start of folder/fragment in View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed G" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Selected Range (NextPrevSelectedRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Pre Comment (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed INSERT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Forward Refs (SelectRefsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed PERIOD" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Function Signature (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Stack Depth Change (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed K" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Print (PrintingPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta alt pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Previous Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed PAGE_UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Enable/Disable Byteviewer Editing (ByteViewerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Highlighted Range (NextPrevHighlightRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed 0" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Close Window (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Exit Ghidra (Tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed Q" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Split Out As New Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function Variable Comment (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Function in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View/Edit References From (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Refresh (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F5" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Label (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed L" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Auto Analyze (AutoAnalysisPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Structure (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed INSERT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Script Quick Launch (GhidraScriptMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Global (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste Symbols (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Register Values (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Equate (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Default Memory Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table Data Copy (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Selected Range (NextPrevSelectedRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed CLOSE_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Search Text (SearchTextPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Bookmarks (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F9" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit (GhidraScriptMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Char (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Next Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed PAGE_DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Highlighted Range (NextPrevHighlightRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed 9" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find Data Types by Name (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find References To (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Code Bytes (ClearPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Extract and Import (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta alt pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rerun Last Script (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift meta pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decompiler (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F5" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Hexadecimal (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Parameter Data Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Function Graph (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SPACE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table Select All (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="meta pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find References to Symbol (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
</CATEGORY>